<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
                margin: 0;
                padding: 0;
            }
            a{
                font-size: 14px;
                color: whitesmoke;
                text-decoration: none;
            }
            body{
                min-width: 1500px;
                background: url("libarary.jpg");
            }
            .head{
                position: relative;
                width: 100%;
                height: 106px;
                background: url("sky.jpg") no-repeat;
            }
            .head div.part{
                position: absolute;
                top: 0;
                left: 1300px;
                height: 30px;
                width: 200px;
            }
            .head div.part a{
                margin-left: 5px;
                float: left;
                height: 100%;
            }
            .head div.part div.son{
                position: absolute;
                left: 0;
                top: 100%;
                height: 180px;
                width: 100%;
                z-index: 100;
                display: none;
            }
            .head div.part a.a1:hover~div.son{
                display: block;
                background: url("wxewm.png") center/cover;
            }
            .head div.part a.a2:hover~div.son{

                display: block;
                background: url("qqewm.png") no-repeat;
            }
            .head div.part a.a3:hover~div.son{
                display: block;
                background: url("dyewm.png") center/cover;
            }
            ul.ul1{
                padding-left: 60px;
                background-color: rgba(209, 33, 33, 0.993);
                width: 100%;
                height: 40px;
                margin: 0;
                font-size: 16px;
                line-height: 40px;
            }
            ul.ul1 li{
                position: relative;
                float: left;
                list-style: none;
            }
            ul.ul1 li a{
                display: block;
                width: 250px;
                text-align: center;
            }
            ul.ul1 li a:hover{
                background-color: black;
                text-decoration: none;
                opacity: 0.2;
            }
            div.content{
                margin-left: 120px;
                width: 1300px;
                height: 800px;
                margin-top: 50px;
            }
            div.content img{
                float: left;
                width: 100px;
                height: 100px;
            }
            div.content h1{
                margin-top: 10px;
                margin-left: 5px;
                margin-bottom: 50px;
            }
            div.content  a{
                width: 700px;
                height: 40px;
                line-height: 40px;
                display: block;
                margin-left: 90px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid black;
                transition: 1s;
            }
            div.content  a:active{
                text-decoration: none;
               
            }
            div.content  a:hover{
                text-decoration: none;
                box-shadow: 10px 10px 5px #888888;
                transition: 1s;
            }
    </style>
</head>
<body>
    <div class="head">
            <a href="https://www.ncwu.edu.cn/index.htm"><img src="logo_03.jpg" alt=""></a>
           <div class="part">
            <a class="a1" href=""><img src="weixin.png" alt=""> </a>
            <a class="a2" href=""><img src="qq.png" alt=""> </a>
            <a class="a3" href=""><img src="douyin.png" alt=""></a>
            <a href="https://www.ncwu.edu.cn/index.htm">华水主页</a>
            <div class="son"></div>
           </div>
        </div>
        <ul class="ul1" style="font-size: 16px;">
            <li><a href="index.html">主页</a> </li>
            <li><a href="introduce.html">学校介绍</a> </li>
            <li><a href="inform.html" style="background-color: black;text-decoration: none;opacity: 0.2;">通知公告</a> </li>
            <li><a href="process.html">办学历程</a> </li>
            <li><a href="mate.html">优秀校友</a> </li>
        </ul>
        <div class="content">
            <img src="xiaoqing.png" alt=""><h1>通知公告</h1>
            <a href="" style="color: black;font-size: 18px;">校庆新闻</a>
            <a href="" style="color: black;font-size: 18px;">校庆长廊</a>
            <a href="" style="color: black;font-size: 18px;">关于召开校庆工作汇报会的通知</a>
            <a href="" style="color: black;font-size: 18px;">校友风采</a>
            <a href="" style="color: black;font-size: 18px;">校园风光</a>
            <a href="" style="color: black;font-size: 18px;">许愿墙</a>
            <a href="" style="color: black;font-size: 18px;">公告</a>
            <a href="" style="color: black;font-size: 18px;">宫格</a>
            <a href="" style="color: black;font-size: 18px;">华北水利水电大学捐赠简介</a>
            <a href="" style="color: black;font-size: 18px;">华北水利水电大学70周年校庆公告（第一号）</a>
        </div>
</body>
</html>