<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
                margin: 0;
                padding: 0;
            }
            a{
                font-size: 14px;
                color: whitesmoke;
                text-decoration: none;
            }
            body{
                min-width: 1500px;
            }
            .head{
                position: relative;
                width: 100%;
                height: 106px;
                background: url("sky.jpg") no-repeat;
            }
            .head div.part{
                position: absolute;
                top: 0;
                left: 1300px;
                height: 30px;
                width: 200px;
            }
            .head div.part a{
                margin-left: 5px;
                float: left;
                height: 100%;
            }
            .head div.part div.son{
                position: absolute;
                left: 0;
                top: 100%;
                height: 180px;
                width: 100%;
                z-index: 100;
                display: none;
            }
            .head div.part a.a1:hover~div.son{
                display: block;
                background: url("wxewm.png") center/cover;
            }
            .head div.part a.a2:hover~div.son{

                display: block;
                background: url("qqewm.png") no-repeat;
            }
            .head div.part a.a3:hover~div.son{
                display: block;
                background: url("dyewm.png") center/cover;
            }
            ul.ul1{
                padding-left: 60px;
                background-color: rgba(209, 33, 33, 0.993);
                width: 100%;
                height: 40px;
                margin: 0;
                font-size: 16px;
                line-height: 40px;
            }
            ul.ul1 li{
                position: relative;
                float: left;
                list-style: none;
            }
            ul.ul1 li a{
                display: block;
                width: 250px;
                text-align: center;
            }
            ul.ul1 li a:hover{
                background-color: black;
                text-decoration: none;
                opacity: 0.2;
            }
            div.content{
                margin-left: 120px;
                width: 1300px;
                height: 800px;
                margin-top: 50px;
            }
            div.content img{
                width: 200px;
                height: 200px;
                margin-right: 300px;
            }
            div.content h1{
                margin-top: 10px;
                margin-left: 5px;
            }
            div.content p{
                margin-top: 20px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            div.content span{
                 font-weight: bold;
                 font-size: 15px;
            }
            div.content h2{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div.content table{
                font-size: 12px;
            }
            div.content a{
                color: rgb(0, 81, 255);
                margin-left: -300px;
            }
    </style>
</head>
<body>
    <div class="head">
            <a href="https://www.ncwu.edu.cn/index.htm"><img src="logo_03.jpg" alt=""></a>
           <div class="part">
            <a class="a1" href=""><img src="weixin.png" alt=""> </a>
            <a class="a2" href=""><img src="qq.png" alt=""> </a>
            <a class="a3" href=""><img src="douyin.png" alt=""></a>
            <a href="https://www.ncwu.edu.cn/index.htm">华水主页</a>
            <div class="son"></div>
           </div>
        </div>
        <ul class="ul1" style="font-size: 16px;">
            <li><a href="index.html">主页</a> </li>
            <li><a href="introduce.html" style="background-color: black;text-decoration: none;opacity: 0.2;">学校介绍</a> </li>
            <li><a href="inform.html">通知公告</a> </li>
            <li><a href="process.html">办学历程</a> </li>
            <li><a href="mate.html">优秀校友</a> </li>
        </ul>
        <div class="content">
            <img src="xiaohui.jpg" alt=""><img src="about.jpg" alt="" style="width: 500px;height: 300px;"><h1>华北水利水电大学</h1>
            <p>华北水利水电大学（North China University of Water Resources and Electric Power），简称“华水”，坐落于河南省郑州市，是水利部与河南省共建、以河南省管理为主的河南省特色骨干大学，是金砖国家网络大学中方高校牵头单位、金砖国家大学联盟成员，为国家首批硕士学位、博士学位授予权单位，入选教育部卓越工程师教育培养计划、中西部高校基础能力建设工程、硕士研究生单独招考资格、少数民族高层次骨干人才计划，水利部水务培训中心、水利部电大开放教育办公室设在学校。
                学校起源自1951年创建于北京的中央人民政府水利部水利学校，1954年更名为水利部北京水利学校。1958年北京水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院。1969年迁至河北省磁县岳城水库办学，1971年更名为河北水利水电学院，1977年迁至河北省邯郸市办学，1978年更名为华北水利水电学院，1990年迁至河南省郑州市办学，2000年整建制由水利部划转河南省管理，2013年更名为华北水利水电大学。
                截至2021年6月，建有花园校区(占地面积555亩)、龙子湖校区(占地面积1780亩)，江淮校区（占地面积1500亩），设有24个教学单位，有65个本科专业，4个博士学位授权一级学科，38个硕士学位授权一级学科；有教职工2500余人，全日制在校生32182人（含预科43人），其中本科生29602人，全日制硕士博士研究生2393人。
            </p>
            <span>创办时间</span> 1951年 <span>知名校友</span> 鄂竟平、刘慈欣、陈雷<br>
            <span>主管部门</span> 河南 <span style="margin-left: 20px;">学校官网</span> http://www.ncwu.edu.cn
            <h2>院系专业</h2>
            <img src="zhuanye.png" alt="" style="width: 600px;height: 500px;">
            <a href="https://baike.baidu.com/item/%E5%8D%8E%E5%8C%97%E6%B0%B4%E5%88%A9%E6%B0%B4%E7%94%B5%E5%A4%A7%E5%AD%A6/8171770?fr=aladdin">+了解更多</a>
        </div>
</body>
</html>